{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\database\\AuthDb.db"
  },
  "JwtConfig": {
    "Secret": "your-super-secret-key-change-this-in-production",
    "Issuer": "TrainingManagement.AuthenticationApi",
    "Audience": "TrainingManagement.MVC",
    "ExpirationHours": 1
  },
  "IdentityConfig": {
    "PasswordMinLength": 8,
    "RequireDigit": true,
    "RequireNonAlphanumeric": true,
    "RequireUppercase": true,
    "RequireLowercase": true
  },
  "SwaggerConfig": {
    "Title": "Training Management Authentication API",
    "Description": "API for user authentication and authorization",
    "Version": "v1",
    "ContactName": "Support Team",
    "ContactEmail": "support@trainingmanagement.com"
  }
}
